#  *********************************************************************
#  * DISCLAIMER                                                        *
#  *                                                                   *
#  * Neither the authors of this software system, nor their employing  *
#  * institutes, nor the agencies providing financial support for this *
#  * work make any representation or warranty, express or implied,     *
#  * regarding this software system or assume any liability for its    *
#  * use.                                                              *
#  *                                                                   *
#  * This code implementation is the intellectual property of the      *
#  * OpenGATE collaboration.                                           *
#  * By copying, distributing or modifying the Program (or any work    *
#  * based on the Program) you indicate your acceptance of this        *
#  * statement, and all its terms.                                     *
#  *********************************************************************
#
# This code is built by GATE_NEF module, developed by PiTech Company
# Scanner: PER-1.4m
# Author: <AUTHOR_PLACEHOLDER>
# Time: <DATETIME_PLACEHOLDER>


#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
/control/execute                    Verbose.mac


#=====================================================
# GEOMETRY
#=====================================================

/gate/geometry/setMaterialDatabase    GateMaterials.db


#=====================================================
# WORLD
#=====================================================

/gate/world/geometry/setXLength 1500.0 mm
/gate/world/geometry/setYLength 1500.0 mm
/gate/world/geometry/setZLength 1500.0 mm



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#        O F   Y O U R   P E T   D E V I C E                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#=====================================================
# ECAT
#=====================================================

/gate/world/daughters/name ecat
/gate/world/daughters/insert cylinder
/gate/ecat/setMaterial Air
/gate/ecat/geometry/setRmax 430.0 mm
/gate/ecat/geometry/setRmin 390.0 mm
/gate/ecat/geometry/setHeight 1500.0 mm
/gate/ecat/vis/forceWireframe


#=====================================================
# BLOCK
#=====================================================

/gate/ecat/daughters/name block
/gate/ecat/daughters/insert box
/gate/block/placement/setTranslation 410.0 0.0 0.0 mm
/gate/block/geometry/setXLength 20.0 mm
/gate/block/geometry/setYLength 51.3 mm
/gate/block/geometry/setZLength 51.3 mm
/gate/block/setMaterial Air
/gate/block/vis/forceWireframe
/gate/block/vis/setColor green


#=====================================================
# CRYSTAL
#=====================================================

/gate/block/daughters/name crystal
/gate/block/daughters/insert box
/gate/crystal/geometry/setXLength 20.0 mm
/gate/crystal/geometry/setYLength 3.34 mm
/gate/crystal/geometry/setZLength 3.34 mm
/gate/crystal/setMaterial LSO
/gate/crystal/vis/setColor yellow


#=====================================================
# REPEAT CRYSTAL
#=====================================================

/gate/crystal/repeaters/insert cubicArray
/gate/crystal/cubicArray/setRepeatNumberX 1
/gate/crystal/cubicArray/setRepeatNumberY 15
/gate/crystal/cubicArray/setRepeatNumberZ 15
/gate/crystal/cubicArray/setRepeatVector 0.0 3.42 3.42 mm


#=====================================================
# REPEAT BLOCK
#=====================================================

/gate/block/repeaters/insert linear
/gate/block/linear/setRepeatNumber 26
/gate/block/linear/setRepeatVector 0. 0. 54.72 mm
/gate/block/repeaters/insert ring
/gate/block/ring/setRepeatNumber 48


#=====================================================
# ATTACH SYSTEM
#=====================================================

/gate/systems/ecat/block/attach block
/gate/systems/ecat/crystal/attach crystal


#=====================================================
# ATTACH CRYSTAL SD
#=====================================================

/gate/crystal/attachCrystalSD



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#     D E F I N I T I O N   A N D   D E S C R I T I O N           #
#             O F   Y O U R   P H A N T O M                       #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

/gate/world/daughters/name phantom
/gate/world/daughters/insert cylinder
/gate/phantom/setMaterial <PHANTOM_MATERIAL_PLACEHOLDER>
/gate/phantom/vis/setColor green
/gate/phantom/geometry/setRmax   <PHANTOM_RMAX_PLACEHOLDER> mm
/gate/phantom/geometry/setHeight <PHANTOM_HEIGHT_PLACEHOLDER> mm
/gate/phantom/attachPhantomSD


#=====================================================
# PHYSICS
#=====================================================

/gate/physics/addProcess PhotoElectric
/gate/physics/processes/PhotoElectric/setModel StandardModel

/gate/physics/addProcess Compton
/gate/physics/processes/Compton/setModel StandardModel

/gate/physics/addProcess RayleighScattering
/gate/physics/processes/RayleighScattering/setModel PenelopeModel

/gate/physics/addProcess ElectronIonisation
/gate/physics/processes/ElectronIonisation/setModel StandardModel e-
/gate/physics/processes/ElectronIonisation/setModel StandardModel e+

/gate/physics/addProcess Bremsstrahlung
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e-
/gate/physics/processes/Bremsstrahlung/setModel StandardModel e+

/gate/physics/addProcess PositronAnnihilation

/gate/physics/addProcess MultipleScattering e+
/gate/physics/addProcess MultipleScattering e-

/gate/physics/processList Enabled
/gate/physics/processList Initialized


#=====================================================
# CUTS
#=====================================================

/gate/physics/Gamma/SetCutInRegion      crystal 10.0 mm
/gate/physics/Electron/SetCutInRegion   crystal 10.0 mm
/gate/physics/Positron/SetCutInRegion   crystal 10.0 mm


/gate/physics/Gamma/SetCutInRegion      phantom 0.1 mm
/gate/physics/Electron/SetCutInRegion   phantom 0.1 mm
/gate/physics/Positron/SetCutInRegion   phantom 0.1 mm

/gate/physics/SetMaxStepSizeInRegion    phantom 0.01 mm


#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#  D E F I N I T I O N   O F   Y O U R   A C Q U I S I T I O N    #
#  D I G I T I Z E R   &   C O I N C I D E N C E   S H O R T E R  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#=====================================================
# ADDER
#=====================================================

/gate/digitizer/Singles/insert adder


#=====================================================
# READOUT
#=====================================================

/gate/digitizer/Singles/insert readout
/gate/digitizer/Singles/readout/setDepth 1


#=====================================================
# ENERGY BLURRING
#=====================================================

/gate/digitizer/Singles/insert blurring
/gate/digitizer/Singles/blurring/setResolution 0.26
/gate/digitizer/Singles/blurring/setEnergyOfReference 511. keV


#=====================================================
# ENERGY CUT
#=====================================================

/gate/digitizer/Singles/insert thresholder
/gate/digitizer/Singles/thresholder/setThreshold 400. keV
/gate/digitizer/Singles/insert upholder
/gate/digitizer/Singles/upholder/setUphold 650. keV


#=====================================================
# DEAD TIME
#=====================================================
/gate/digitizer/Singles/insert deadtime
/gate/digitizer/Singles/deadtime/setDeadTime 3000000. ps
/gate/digitizer/Singles/deadtime/setMode paralysable
/gate/digitizer/Singles/deadtime/chooseDTVolume block


#=====================================================
# COINCIDENCE SORTER
#=====================================================

/gate/digitizer/Coincidences/setWindow 10. ns
/gate/digitizer/Coincidences/setOffset 0. ns
/gate/digitizer/Coincidences/describe

/gate/digitizer/name delay
/gate/digitizer/insert coincidenceSorter
/gate/digitizer/delay/setWindow 10. ns
/gate/digitizer/delay/setOffset 500. ns
/gate/digitizer/delay/describe

/gate/digitizer/name finalCoinc
/gate/digitizer/insert coincidenceChain
/gate/digitizer/finalCoinc/addInputName delay
/gate/digitizer/finalCoinc/addInputName Coincidences
/gate/digitizer/finalCoinc/usePriority true
/gate/digitizer/finalCoinc/describe

#=====================================================
# RANDOM
#=====================================================

# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName JamesRandom
/gate/random/setEngineSeed auto
/gate/random/verbose 1



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#            Y O U R   V E R B O S I T Y   L E V E L              #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

/control/execute                    Verbose.mac



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#                    Y O U R   S O U R C E S                      #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

<SOURCE_PLACEHOLDER>



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#                   D E F I N I T I O N   O F                     #
#                Y O U R   O U T P U T   F I L E                  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#=====================================================
# SETUP ROOT FILE
#=====================================================

/gate/output/root/enable
/gate/output/root/setFileName result
/gate/output/root/setRootSinglesAdderFlag 0
/gate/output/root/setRootSinglesReadoutFlag 0
/gate/output/root/setRootHitFlag 0
/gate/output/root/setRootSinglesFlag 0
/gate/output/root/setRootCoincidencesFlag 1



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#               S T A R T   A C Q U I S I T I O N                 #
#                 T I M E   P A R A M E T E R S                   #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

/gate/application/setTimeSlice     <ACQUISITION_TIME_PLACEHOLDER> s
/gate/application/setTimeStart     0.0 s
/gate/application/setTimeStop      <ACQUISITION_TIME_PLACEHOLDER> s



#-------------------oooooOOOOO00000OOOOOooooo---------------------#
#                                                                 #
#               LET'S RUN YOUR SIMULATION                         #
#                                                                 #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

/gate/application/startDAQ





